# spring-security-social

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/lmck/spring/security/social/: AbstractSocialAuthenticationToken.java  DefaultDynamicUserDetails.java  DynamicUserDetails.java  DynamicUserDetailsChecker.java  DynamicUserDetailsService.java  OAuth1AuthenticationFilter.java  OAuth1AuthenticationToken.java  OAuth1Token.java  OAuth2AuthenticationFilter.java  OAuth2AuthenticationToken.java  SocialAuthenticationFilter.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java  SocialSecurityConfigurer.java  UsernameExtractor.java
src/test/java/lmck/spring/security/social/: DefaultDynamicUserDetailsTest.java  OAuth2AuthenticationFilterTest.java  OAuth2AuthenticationTokenTest.java  SocialAuthenticationFilterTest.java  SocialAuthenticationProviderTest.java  SocialAuthenticationTokenTest.java
