servlet_api_version=3.0.1
spring_security_version=4.1.0.RELEASE
spring_social_security_version=1.1.4.RELEASE
mysql_connector_java_version=5.1.36
commons_lang_version=3.5
junit_version=4.12
mockito_version=2.2.9
